NODE_ENV=production
PORT=8000
DB_HOST='database-production.cdhlsmqdcimh.ap-southeast-2.rds.amazonaws.com'
DB_USERNAME='postgres'
DB_PASSWORD='Itsmytime004359'
RECAPTCHA_SITE_KEY="6LcheZMaAAAAAJk1CCMMGwI4Wfq4WtD7Zmdh8tNe"
RECAPTCHA_SECRET_KEY="6LcheZMaAAAAAFbC69OcZ0LiwFrxoGLiytmc4YWd"
SECRET_STRING="b3147413809adc1098ba1722cb06aad557c9a8ff2c5bab3bc7095a08425055ab3ca2c2e43ecb0ac36f2aa42ac830ff47579cb7a4117363fac0eea15201caf712"